9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{477d2cad-4a56-48b5-9d87-965d0c2871df}
0
1679840258955066
1679840259448540
1679840258766175
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5d757912-8d8b-4637-9357-af0f7536555f}
0
1680387658474454
1680387658502191
1680387657376970
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1&report_errors=1
true
{985def23-0e1e-4e58-ac90-e43844842ca5}
0
1679870220935750
1679870220937493
1679870220850711
0
true
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{07972fb4-4853-4608-bf4e-5c9be6852d90}
0
1679873125764804
1679873125769984
1679873125660030
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{f07bc529-bb59-42d5-b804-58edfd64a287}
0
1679878683680870
1679878683686803
1679878683254922
0
true
#

https://open-wc.org/
https://open-wc.org/service-worker.js
true
{77da8a6b-fbc7-489e-a1f8-0ec86ce33e32}
0
1679927528183842
1679927528184583
1679927528048618
0
true
#

https://coinmarketcap.com/
https://coinmarketcap.com/sw-cmc.js
true
{5a652939-75ec-40a9-8539-729c1b509181}
0
1679967865613970
1679967865620949
1679967864330041
0
true
#

https://vitest.dev/
https://vitest.dev/sw.js
true
{acd9a480-8b40-4a51-bc77-bf684e165a0c}
0
1680029006432386
1680029006482751
1680028970750799
0
true
#

https://jestjs.io/
https://jestjs.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{cc341f09-1bab-4461-ba94-7549d53bdb1e}
0
1680052063254539
1680052063258730
1680052063133161
0
true
#

https://kulshekhar.github.io/ts-jest/
https://kulshekhar.github.io/ts-jest/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{86ead7c0-0752-41f9-9232-c4a2952d4e79}
0
1680052174470288
1680052174472754
1680052174386812
0
true
#

https://creator.nightcafe.studio/
https://creator.nightcafe.studio/sw.js
true
{d215eda6-138e-4ae3-ae1e-f30754d1867c}
0
1680113789268635
1680113789349307
1680113748225205
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&experience=WEB
false
{dc652706-4a45-4ebc-a995-e63750300566}
0
1680113950137518
1680113950141877
1680113949533266
0
true
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{e0b75ea9-a2df-45f2-b852-8e5c0ee7cfd7}
0
1680114733487360
1680114733487835
1680114733430762
0
true
#

https://app.element.io/
https://app.element.io/sw.js
true
{dfba40ff-1445-4375-adf6-b6c9a38c8b48}
0
1680132048780244
1680132048780682
1680132048713537
0
true
#

https://socket.dev/
https://socket.dev/service-worker.js
true
{ac7a3aa1-ef4c-405c-a3ba-7eb40d1967a0}
2
1680146193363512
1680146193365729
1680146192890250
0
true
#
^partitionKey=%28https%2Cformik.org%29
https://wne32.csb.app/
https://wne32.csb.app/sandbox-service-worker.js
true
{1536a886-fc7c-4927-aa3b-543997a126a1}
0
1680276208055063
1680276208061128
1680276207202232
0
true
#
